             @@@@@@@@@@@@@@@@@@@@@@@@@@                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
             @@@@@@@@@@@@@@@@@@@@@@@@@@ ,/               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ( 
             @@@@@@@@@@@@@@@@@@@@@@@@@@   ,              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .
             @@@@@@@@@@@@@@@@@@@@@@@@@@   ,              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .
             @@@@@@@@@@@@@@@@@@@@@@@@@@   ,              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .
             @@@@@@@@@@@@@@@@@@@@@@@@@@   ,              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .
@@@@@@@@@@@@@# %          @@@@@@@@@@@@@ (.,               #.            %          @@@@@@@@@@@@@ ,,.
@@@@@@@@@@@@@#   %********@@@@@@@@@@@@@   *                ////////////////////////@@@@@@@@@@@@@   .
@@@@@@@@@@@@@#   #        @@@@@@@@@@@@@   ,                                        @@@@@@@@@@@@@   .
@@@@@@@@@@@@@#   #        @@@@@@@@@@@@@   ,                                        @@@@@@@@@@@@@   .
@@@@@@@@@@@@@#   #        @@@@@@@@@@@@@   ,                                        @@@@@@@@@@@@@   .		Интересно что под капотом?
@@@@@@@@@@@@@#   #        @@@@@@@@@@@@@ & ,                           @@@@@@@@@@@@@/*,           & .    Пиши https://telegram.me/adimov
@@@@@@@@@@@@@#   %        @@@@@@@@@@@@@   /                           @@@@@@@@@@@@@/   @@@@@@@@@@@@@.   Расскажем!
@@@@@@@@@@@@@#   #        @@@@@@@@@@@@@   ,                           @@@@@@@@@@@@@/   /            
@@@@@@@@@@@@@#   #        @@@@@@@@@@@@@   ,                           @@@@@@@@@@@@@/   /            
@@@@@@@@@@@@@#   #        @@@@@@@@@@@@@   ,                           @@@@@@@@@@@@@/   /            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.   #@@@@@@@@@@@@@*,           %  /            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  %  #@@@@@@@@@@@@@   &(((((((((((#/            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   % #@@@@@@@@@@@@@   (                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   % #@@@@@@@@@@@@@   (                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   % #@@@@@@@@@@@@@   (                         
 #.           %           @@@@@@@@@@@@@/,           %  % #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% 
   .%,,,,,,,,,,%,,,,,,,,,,@@@@@@@@@@@@@   %............@ #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  %
                          @@@@@@@@@@@@@   ,              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .
                          @@@@@@@@@@@@@   ,              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .
                          @@@@@@@@@@@@@   ,              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .
                          %.           %  ,               %            %          %             %  .
                            %............%                 %#...........%..........&..............%
